<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JS + Clock</title>
  </head>
  <body>
    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>

    <style>
      html {
        /* background: #018ded url(https://unsplash.it/1500/1000?image=881&blur=5); */
        background-color: lightskyblue;
        background-size: cover;
        font-family: "helvetica neue";
        text-align: center;
        font-size: 10px;
      }

      body {
        margin: 0;
        font-size: 2rem;
        display: flex;
        flex: 1;
        min-height: 100vh;
        align-items: center;
      }

      .clock {
        width: 30rem;
        height: 30rem;
        border: 20px solid white;
        border-radius: 50%;
        margin: 50px auto;
        position: relative;
        padding: 2rem;
        box-shadow: 0 0 0 4px rgba(0, 0, 0, 0.1), inset 0 0 0 3px #efefef,
          inset 0 0 10px black, 0 0 10px rgba(0, 0, 0, 0.2);
      }

      .clock-face {
        position: relative;
        width: 100%;
        height: 100%;
        /* account for the height of the clock hands */
        transform: translateY(-3px);
      }

      .hand {
        width: 50%;
        height: 6px;
        background: navy;
        position: absolute;
        top: 50%;
        border-radius: 5rem;
        transform-origin: 100%;
        transform: rotate(90deg);
        transition: all 0.15s;
        transition-timing-function: cubic-bezier(0.6, -0.28, 0.735, 0.045);
      }

      /* Tiny bubble in the middle */
      .hand::before {
        content: "";
        display: block;
        width: 10px;
        height: 10px;
        position: absolute;
        right: 0;
        transform: translate(5px, -2.5px);
        border-radius: 50%;
        background-color: slategrey;
      }

      /* Change their lengths */
      .hour-hand {
        width: 40%;
        left: 10%;
      }

      .min-hand {
        width: 45%;
        left: 5%;
      }
    </style>

    <script>
      function toDegrees(time, offset = 90) {
        return `${time * 6 + offset}deg`;
      }

      function rotateHands() {
        const date = new Date();
        const seconds = date.getSeconds();
        const minutes = date.getMinutes();
        const hours = date.getHours();

        secondHand.style.transform = `rotate(${toDegrees(seconds)})`;
        minuteHand.style.transform = `rotate(${toDegrees(minutes)})`;
        hourHand.style.transform = `rotate(${toDegrees(hours)})`;
      }

      const secondHand = document.querySelector(".second-hand");
      const minuteHand = document.querySelector(".min-hand");
      const hourHand = document.querySelector(".hour-hand");

      setInterval(rotateHands, 1000);
    </script>
  </body>
</html>
